# Default users
ADMIN_EMAIL=admin@smartpay.com
ADMIN_PASSWORD=SmartPay@2025
HR_EMAIL=hr@smartpay.com
HR_PASSWORD=Hr@12345
EMPLOYEE_EMAIL=employee@smartpay.com
EMPLOYEE_PASSWORD=Employee@123

# Company Settings
COMPANY_NAME=Simama Hotel
COMPANY_ACCOUNT=123456789012
COMPANY_ADDRESS=Falls Estate M1 Rd, Lilongwe
BANK_NAME=National Bank of Malawi
COMPANY_PHONE=(+265) 996 217 054
COMPANY_EMAIL=info@simamahotel.com
DEFAULT_CURRENCY=MWK
TAX_ID=
COMPANY_LOGO=https://simamahotel.com/wp-content/uploads/2023/02/IMG-20230126-WA0007-768x866.jpg

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuratio

MONGODB_URI=mongodb://localhost:27017/smartpay_hrms

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-here-change-this
SESSION_EXPIRY=7d

# JWT Configuration
JWT_SECRET=your_jwt_secret_change_this_to_something_secure

# File Upload Configuration
MAX_FILE_SIZE=5MB
UPLOAD_PATH=./uploads

# PDF Generation
PDF_ENGINE=puppeteer

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
