# Default users
ADMIN_EMAIL=admin@smartpay.com
ADMIN_PASSWORD=SmartPay@2025
HR_EMAIL=hr@smartpay.com
HR_PASSWORD=Hr@12345
EMPLOYEE_EMAIL=employee@smartpay.com
EMPLOYEE_PASSWORD=Employee@123

# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
#MONGODB_URI=mongodb://sethpatiencemanguluti:ZxSjbaC0637IzcGd@cluster0.qbouqml.mongodb.net/it-support-system?authSource=admin
MONGODB_URI=mongodb://localhost:27017/smartpay-hrms
DB_USER=your-db-username
DB_NAME=namesmartpays

# Session Configuration
SESSION_SECRET=your-super-secret-session-key-here
SESSION_EXPIRY=7d

# File Upload Configuration    jXdv7B3NNpYJTWXZ
MAX_FILE_SIZE=5MB
UPLOAD_PATH=./uploads

# PDF Generation
PDF_ENGINE=puppeteer

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

JWT_SECRET=your_jwt_secret